<html>
    <head>
        <script src="bb.js"></script>
        <form name="myForm" action="/" onsubmit="return validateForm()" method="post">
            Name: <input type="text" name="userName">
            Pw: <input type="text" name="password">
            Alias: <input type="text" name="alias">
            Path: <input type="text" name="path">
            <input type="submit" value="Submit">
        </form>
    </head>
</html>